<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>홈쇼핑 회원 등록</title>
    <style>
        body{
            background-color: lightgray;
        }
        table{
            border: 1px solid gray;
        }
        td{
            border: 1px solid gray;
            text-align: center;
        }
        td.li{
            text-align: left;
        }
        td.left{
            width: 40%;
        }
        button{
            padding: 1px 20px;
            border: 1px solid gray;
            background-color: rgb(237, 237, 237);
            font-size: 1.1em;
        }
        h3{
            padding: 10px;
            text-align: center;
            font-size: 25px;
        }
        input,select{
            padding: 6px;
            border: 1px solid gray;
        }
        </style>
</head>
<body>
    <div>
        <h3>홈쇼핑 회원 등록</h3>
        <form action="">
            <table style="width:50%; margin: auto;">
                <tr>
                    <td class="left">회원번호(자동발생)</td>
                    <td class="li"><input style="width: 30%;" type="text" name="seq" value="10005" readonly></td>
                </tr>
                <tr>
                    <td class="left">회원성명</td>
                    <td class="li"><input style="width: 30%;" type="text" name="name"></td>
                </tr>
                <tr>
                    <td class="left">회원전화</td>
                    <td class="li"><input style="width: 50%;" type="text" name="phone"></td>
                </tr>
                <tr>
                    <td class="left">회원주소</td>
                    <td class="li"><input style="width: 70%;" type="text" name="address"></td>
                </tr>
                <tr>
                    <td class="left">가입일자</td>
                    <td class="li"><input style="width: 30%;" type="text" name="reg_date"></td>
                </tr>
                <tr>
                    <td class="left">고객등급[A:VIP,B:일반,C:직원]</td>
                    <td class="li"><input style="width: 30%;" type="text" name="grade"></td>
                </tr>
                <tr>
                    <td class="left">도시코드</td>
                    <td class="li"><input style="width: 30%;" type="num" name="city"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button onclick="valid_check()" type="button">등록</button>
                        <button>조회</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <script src="validForm.js"></script>
</body>
</html>