<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원목록조회/수정</title> 
    <style>
        .header{
            background-color: cadetblue;
            color: white;
            padding: 40px 20px;
            margin-left: -10px;
            margin-top: -20px;
        } 
        h3{
            text-align: center;
        }
        .nav{

        }
        body{
            width: 100%;
        }
        ul{
            /* border: 1px solid gray; */
            list-style: none;
            background-color: darkcyan;
            overflow: hidden;
            margin: auto;
            margin-left: -10px;
        }
        ul > li {
            float: left;
            /* border: 1px solid black; */
        }
        /* 위의 border로 영역 확인 : nav, ul 영역이 li 영억보다 작음 */
        ul > li a{
            display: block;
            color: aliceblue;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }
        ul > li a:hover{
            background-color: aquamarine;
            color: gray;
        }
    .main{
    background-color: azure;
    padding: 20px;
    height: 500px;
    margin-left: -10px;
    }
    .footer{
        background-color: cornflowerblue;
        color: white;
        padding: 20px;
        text-align: center;
        margin-left: -10px;
    }
        body{
            background-color: lightgray;
        }
        table{
            border: 1px solid gray;
        }
        th,td{
            border: 1px solid gray;
            text-align: center;
        }
        td.no{
            color: white;
        }
        h3{
            padding: 10px;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
<div class="header">
    <!-- header -->
    <h3 style="text-align: center;">홈쇼핑 회원관리 v1.0</h3>
</div>
<div class="nav">
    <!-- nav -->
    <ul>
        <li><a href="18hrdform.html">회원등록</a></li>
        <li><a href="19hrdtable.html">회원목록조회</a></li>
        <li><a href="">회원매출조회</a></li>
        <li style="margin-left: 40px ;"><a href="17weblayout.html">홈으로</a></li> 
    </ul>
</div>
<div class="main">

    <iframe src="/day3/15hrdtable.html" style="width: 100%; height: 100%;" frameborder="0" ></iframe>
    <div class="footer">
        <!-- footer -->
        HRDKOREA Copyright&copy;2022 All rights reserved. Human Resources Development Service
        of Korea
    </div>       
    </body>
</html>