<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>홈쇼핑 회원 등록</title>
    <style>
        body{
            background-color: lightgray;
        }
        table{
            border: 1px solid gray;
        }
        td{
            border: 1px solid gray;
            text-align: center;
        }
        td.li{
            text-align: left;
        }
        td.left{
            width: 40%;
        }
        button{
            padding: 1px 20px;
            border: 1px solid gray;
            background-color: rgb(237, 237, 237);
            font-size: 1.1em;
        }
        h3{
            padding: 10px;
            text-align: center;
            font-size: 25px;
        }
        input,select{
            padding: 6px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
<h3>홈쇼핑 회원 등록</h3>
    <table style="width:80%; margin: auto;">
        <tr>
            <td class="left">회원번호(자동발생)</td>
            <td class="li"><input style="width: 30%;" type="text"></td>
        </tr>
        <tr>
            <td class="left">회원성명</td>
            <td class="li"><input style="width: 30%;" type="name"></td>
        </tr>
        <tr>
            <td class="left">회원전화</td>
            <td class="li"><input style="width: 50%;" type="phone"></td>
        </tr>
        <tr>
            <td class="left">회원주소</td>
            <td class="li"><input style="width: 70%;" type="address"></td>
        </tr>
        <tr>
            <td class="left">가입일자</td>
            <td class="li"><input style="width: 30%;" type="reg_date"></td>
        </tr>
        <tr>
            <td class="left">고객등급[A:VIP,B:일반,C:직원]</td>
            <td class="li"><input style="width: 30%;" type="grade"></td>
        </tr>
        <tr>
            <td class="left">도서코드</td>
            <td class="li"><input style="width: 30%;" type="bcode"></td>
        </tr>
        <tr>
            <td colspan="2">
                <button>등록</button>
                <button>조회</button>
            </td>
        </tr>
    </table>
    
</body>
</html>