<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Day2_css 두번째</title>
    <style>
        /* 블럭요소의 선 굵기와 모양, 내부/외부 여백 
           블록요소의 스타일을 이요해서 웹페이지의 레이아웃을 만듭니다.
           블록요소의 기본 너비는 ? 브라우저의 너비, 기본높이는? 컨텐츠 내용만큼.
        */
        ul {
            /* 선모양은 border-위치-style + 선굵기 border-위치-width + 선색상 border-위치-color */
            border-top: 1px dotted blue;
            border-right: 1px double;
            border-bottom: 1px dashed;
            border-left: 1px solid;     
            /* 선모양 : solid 실선, double 이중선 dotted 점선, dashed (긴)점선 */
            
            /* padding 은 블록 요소의 내부 여백 */
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;     /* li 태그가 적용되어 있으면 확인 불가 */
            /* margin 은 블럭 요소의 외부 여백 */
            margin-top: 40px;
            margin-right: 60px;
            margin-bottom: 50px;
            margin-left: 50px;
        }
        li {
            margin: 20px 40px;
        }
        p {
            /* 위-오른쪽-아래-왼쪽 선 모두 적용 */
            border: 2px dashed tomato;
            /* 시계방향으로 설정. 공통 값일 때는 한번만 */
            padding: 20px;
            margin: 40px 60px 50px 50px;
            width: 400px;
        }
        h3 {
            border: 1px solid;
            border-color: blue blueviolet brown chartreuse;
            /* border-width: 시계방향으로 설정;
            border-color: 시계방향으로 설정; */
            padding: 20px 60px;
            /* 첫번째 값 20px 은 위, 아래 두번쨰 값 60px 은 왼쪽, 오른쪽 */
        }

    </style>
</head>
<body>
    <h3>CSS 란?</h3>
    <p>CSS 는 HTML 문서의 스타일을 지정하는데 사용하는 언어이다. CSS는 HTML 요소가 어떻게
        표시되어야 하는지 설명한다.</p>
    
    <ul>
        <li style="color:blue;font-weight: bold;font-size: 140%;"> CSS는 Cascading Style Sheets의 약자이다.</li>
        <li>CSS 작성은 style 태그에서 1)style 사용하거나 또는 2)style 태그에 작성한다. </li>
        <li>style 태그에서는 특정 요소에 적용할 선택자(selector)가 필요하다. 참고로
            style 태그는 head 안에 작성한다.
        </li>
        <li>CSS는 한번에 여러 웹페이지(html파일)에 적용되게 할 수 있다.</li>
        <li>CSS를 저장하는 파일 확장자는 .css이다.</li>
        <li>CSS 프로퍼티는 글꼴 크기, 색상, 배경이미지, 테두리 등등이 있다.모든 태그에 공통적인것
            또는 특정태그에만 적용되는 것을 구별해서 사용한다.</li>

    </ul>
</body>
</html>